# Server
PORT=4000
CORS_ORIGIN=http://localhost:5173

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME="juridique_db"
DB_USER="root"
DB_PASS=""

# Auth
JWT_SECRET=supersecretjwtkeychange
JWT_EXPIRES_IN=1d

# Uploads
UPLOAD_DIR=uploads
BASE_URL=http://localhost:4000
